description "daemon for bocoup bots"

start on startup
stop on shutdown
respawn

env NODE_ENV={{env}}
{% if env == "production" %}
env DB_HOST={{(rds_db_secrets|from_json).host}}
env DB_USER={{(rds_db_secrets|from_json).user}}
env DB_NAME={{(rds_db_secrets|from_json).database}}
env DB_PASSWORD={{(rds_db_secrets|from_json).password}}
{% endif %}

script
  /usr/bin/npm start --prefix {{site_path}}
end script
