description "daemon for bocoup bots"

start on startup
stop on shutdown
respawn

{% for key in RDS.splitlines() %}
env {{key}}
{% endfor %}
{% for key in BOT_DB.splitlines() %}
env {{key}}
{% endfor %}
{% for key in BOT_KEYS.splitlines() %}
env {{key}}
{% endfor %}
{% for key in SES.splitlines() %}
env {{key}}
{% endfor %}

env NODE_ENV={{env}}

chdir {{site_path}}

script
  /usr/bin/npm start
end script
