description "daemon for bocoup bots"

start on startup
stop on shutdown
respawn

env NODE_ENV={{env}}
{% if env == "production" %}
env DB_HOST={{DB_HOST}}
env DB_USER={{DB_USER}}
env DB_NAME={{DB_NAME}}
env DB_PORT=5432
env DB_PASSWORD={{DB_PASSWORD}}
{% for key in BOT_KEYS.splitlines() %}
env {{key}}
{% endfor %}
env RUN_JOBS=true
{% endif %}

script
  /usr/bin/npm start --prefix {{site_path}}
end script
